{
  "name": "semantic-release-net-poc",
  "version": "1.0.0",
  "description": "",
  "private": true,  
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastrainj/semantic-release-net-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rastrainj/semantic-release-net-poc/issues"
  },
  "homepage": "https://github.com/rastrainj/semantic-release-net-poc#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "husky": "^7.0.4",
    "semantic-release": "^18.0.1"
  }
}
